{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": [
    "source-map-support",
    "destr",
    "ohmyfetch",
    "@tiptap/extension-code-block",
    "@tiptap/starter-kit",
    "unstorage",
    "node-fetch-native",
    "unenv",
    "scule",
    "defu",
    "@resvg/resvg-js",
    "hookable",
    "satori",
    "radix3",
    "vue",
    "ufo",
    "vue-bundle-renderer",
    "unctx",
    "image-meta",
    "ohash",
    "typedarray-to-buffer",
    "cookie-es",
    "bufferutil",
    "vue-router",
    "@vueuse/integrations",
    "utf-8-validate",
    "@supabase/supabase-js",
    "string-strip-html",
    "pathe",
    "prosemirror-state",
    "highlight.js",
    "prosemirror-view",
    "yaeti",
    "prosemirror-transform",
    "linkifyjs",
    "prosemirror-model",
    "@tiptap/extension-image",
    "lowlight",
    "slugify",
    "prosemirror-utils",
    "@tiptap/extension-history",
    "date-fns",
    "@tiptap/extension-focus",
    "tippy.js",
    "@tiptap/vue-3",
    "@tiptap/extension-code",
    "@tiptap/extension-heading",
    "@tiptap/suggestion",
    "@tiptap/extension-text",
    "@tiptap/core",
    "@tiptap/extension-code-block-lowlight",
    "h3",
    "@tiptap/extension-underline",
    "orderedmap",
    "ranges-apply",
    "string-left-right",
    "ranges-push",
    "prosemirror-tables",
    "is-typedarray",
    "prosemirror-history",
    "prosemirror-commands",
    "prosemirror-keymap",
    "prosemirror-schema-list",
    "@vue/server-renderer",
    "@vueuse/shared",
    "@vueuse/core",
    "vue-demi",
    "lodash.isplainobject",
    "lodash.without",
    "html-entities",
    "@tiptap/extension-blockquote",
    "@tiptap/extension-bold",
    "@tiptap/extension-hard-break",
    "@tiptap/extension-gapcursor",
    "@tiptap/extension-document",
    "lodash.trim",
    "@tiptap/extension-dropcursor",
    "@tiptap/extension-list-item",
    "@tiptap/extension-strike",
    "@tiptap/extension-italic",
    "@tiptap/extension-bullet-list",
    "@tiptap/extension-paragraph",
    "@tiptap/extension-ordered-list",
    "@tiptap/extension-horizontal-rule",
    "@tiptap/extension-bubble-menu",
    "@tiptap/extension-floating-menu",
    "@popperjs/core",
    "source-map",
    "buffer-from",
    "fuse.js",
    "focus-trap",
    "@supabase/gotrue-js",
    "@vue/devtools-api",
    "@supabase/realtime-js",
    "node-gyp-build",
    "@vue/runtime-dom",
    "@vue/shared",
    "@vue/compiler-dom",
    "fault",
    "css-box-shadow",
    "css-background-parser",
    "css-to-react-native",
    "postcss-value-parser",
    "@supabase/postgrest-js",
    "@supabase/storage-js",
    "@supabase/functions-js",
    "@shuding/opentype.js",
    "yoga-layout-prebuilt",
    "ranges-merge",
    "string-collapse-leading-whitespace",
    "tiny-invariant",
    "w3c-keyname",
    "@resvg/resvg-js-darwin-arm64",
    "rope-sequence",
    "lodash.clonedeep",
    "prosemirror-dropcursor",
    "prosemirror-gapcursor",
    "tabbable",
    "format",
    "@vue/compiler-ssr",
    "camelize",
    "css-color-keywords",
    "ranges-sort",
    "@vue/runtime-core",
    "@vue/compiler-core",
    "websocket",
    "cross-fetch",
    "@vue/reactivity",
    "node-fetch",
    "estree-walker",
    "debug",
    "@babel/parser",
    "whatwg-url",
    "tr46",
    "ms",
    "webidl-conversions"
  ]
}